//This file is to put credentials like password. Stuff we cannot push to github
DEV_DB=
DEV_DB_USERNAME=
DEV_DB_PASSWORD=

TEST_DB=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=

# Extra Security: Assign a random string to the variable below. e.g SECRET=whateverString
SECRET=

SALT_ROUNDS=10
